CS/WpfApplication102/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="WpfApplication102.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="Save" Click="Button_Click"/>
            <Button Content="Load" Click="Button_Click_1"/>
        </StackPanel>
        <dxdo:DockLayoutManager x:Name="dockLayoutManager" dx:DXSerializer.SerializationID="dockManagerID" dx:WorkspaceManager.IsEnabled="True" Margin="0,20,0,0">
            <dxdo:LayoutGroup Name="root">
                <dxdo:LayoutGroup Orientation="Vertical" Name="group1">
                    <dxdo:LayoutPanel Caption="Panel1" Name="panel1">
                        <dxg:GridControl AutoGenerateColumns="AddNew" Name="gridControl1" dx:DXSerializer.SerializationID="gridControlID">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="ID" Name="idColumn"/>
                                <dxg:GridColumn FieldName="Name" Name="nameColumn"/>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="Panel2"  Name="panel2"/>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

    </Grid>
</Window>
